{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
  },
  "eslint.workingDirectories": ["./RidePlus"],
  "go.lintTool": "golangci-lint",
  "relay.autoStartCompiler": true,
  "relay.rootDirectory": "./RidePlus"
}
