{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true
  },
  "eslint.workingDirectories": ["./RidePlus"],
  "go.lintTool": "golangci-lint",
  "go.lintFlags": ["--fast"]
}
